<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .emmanuella{
            color:purple;
        }
        #p{
            color:green; font-size: 27px;
        }
        *{
            background-color: teal;
        }
        h2,h3{
            color: violet;
            font-size: 90px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
</head>
<body>
  <h1 class="emmanuella">This is a class selector</h1>  
  <p id="p"> This is id selector</p>
  <h2>GROUP</h2>
  <H3>SELECTOR</H3>
</body>
</html>